@import 'twitter/bootstrap';
@import 'font-awesome.css';
@import 'font-awesome-ie7.css';
@import '_footer';

.brand a {
  &:hover, &:visited, &:active {
    color: inherit;
    text-decoration: none;
  }
}

.wrapper > .container {
  padding-top: 60px; // Push the content down so that it's below our pinned navbar.
}
